# security-test

./: README.md  build.gradle  readme.md
src/main/java/com/nissum/security/: SecurityApplication.java
src/main/java/com/nissum/security/controller/: RestControllerAdviser.java  UserController.java
src/main/java/com/nissum/security/domain/annotations/: NissumEmailValidator.java  NissumPasswordValidator.java
src/main/java/com/nissum/security/domain/dto/: PhonesDTO.java  UserAuthenticatedResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/nissum/security/domain/dto/error/: BaseErrorDTO.java
src/main/java/com/nissum/security/domain/entities/: BaseEntity.java  Phones.java  RoleEntity.java  UserEntity.java
src/main/java/com/nissum/security/domain/enums/: NissumExceptionsTypes.java
src/main/java/com/nissum/security/domain/exceptions/: NissumException.java
src/main/java/com/nissum/security/mapper/: PhonesMapper.java  UserMapper.java
src/main/java/com/nissum/security/ms/controller/: RestControllerAdviser.java  UserController.java
src/main/java/com/nissum/security/ms/domain/dto/: PhonesDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/nissum/security/ms/domain/dto/error/: BaseErrorDTO.java
src/main/java/com/nissum/security/ms/domain/entities/: BaseEntity.java  Phones.java  RoleEntity.java  UserEntity.java
src/main/java/com/nissum/security/ms/domain/enums/: NissumExceptionsTypes.java
src/main/java/com/nissum/security/ms/domain/exceptions/: NissumException.java
src/main/java/com/nissum/security/ms/mapper/: UserMapper.java
src/main/java/com/nissum/security/ms/persistence/: UserRepository.java
src/main/java/com/nissum/security/ms/security/: JwtAuthenticationFilter.java
src/main/java/com/nissum/security/ms/security/config/: SecurityConfig.java
src/main/java/com/nissum/security/ms/security/jwt/: JwtTokenProvider.java  TokenProvider.java
src/main/java/com/nissum/security/ms/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nissum/security/persistence/: UserRepository.java
src/main/java/com/nissum/security/security/: JwtAuthenticationFilter.java
src/main/java/com/nissum/security/security/config/: SecurityConfig.java  TokenConfig.java
src/main/java/com/nissum/security/security/jwt/: JwtTokenProvider.java
src/main/java/com/nissum/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nissum/security/service/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties  db.sql
src/test/java/com/nissum/security/: SecurityApplicationTests.java
src/test/java/com/nissum/security/controller/: RestControllerAdviserTest.java  UserControllerTest.java
src/test/java/com/nissum/security/security/: JwtAuthenticationFilterTest.java
src/test/java/com/nissum/security/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/nissum/security/service/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: test.properties
